# Simple configuration format example
# Test pattern source -> Console sink

[pipeline]
name=console_test_pipeline
platform=generic

[block:test_source]
type=TestPatternSource
width=320
height=240
fps=15
pattern=moving_box
color=255,0,0

[block:console_out]
type=ConsoleSink
verbose=true
show_pixels=false
max_pixels=8
queue_depth=5

[connections]
connection1=test_source -> console_out