[pipeline]
name=rpi_camera_tcp
platform=linux

[block:camera]
type=LibcameraSource
camera_id=0
width=1280
height=720
fps=30
format=YUYV
buffer_count=4

[block:sink]
type=TcpSink
host=192.168.1.10   # receiver address running `nc -l -p 5000`
port=5000
reconnect=true

[connections]
conn1=camera -> sink
