[pipeline]
name=rpi_camera_console
platform=linux

[block:camera]
type=LibcameraSource
camera_id=0           # numeric index or libcamera id
width=1280
height=720
fps=30
format=YUYV           # YUYV, RGB24, BGR24, NV12, NV21, UYVY
buffer_count=4

[block:sink]
type=ConsoleSink
verbose=false
show_pixels=false
stats_interval=1000

[connections]
conn1=camera -> sink
