[pipeline]
name=test_pattern_to_file
platform=generic

[block:pattern_source]
type=TestPatternSource
width=640
height=480
fps=30
pattern=bars

[block:file_output]
type=FileSink
path=output_frames/frame
format=ppm
single_file=false
queue_depth=10

[connections]
conn1=pattern_source -> file_output
